/* components/toolbar.wxss */

.component-toolbar {
  position: fixed;
  height: 10vh;
  width: 100vw;
  left: 0;
  bottom: 0;
  background: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.component-toolbar-item {
  text-align: center;
  width: calc(50vw - 2px);
}

.component-toolbar-item_left {
  border-right: 1px solid #595959;
}

.component-toolbar-item_right {
  border-left: 1px solid #595959;
}