<!--pages/room/room.wxml-->
<view class="page-rank container">
  <view class="page-rank-header">
    <view class="page-rank-header_btn">房间号 {{roomid}}</view>
  </view>
  <view class="page-rank-main">
    <view>
      <view>{{ canRun ? '⏰ 轮到你了' : '⌛️ 等待对手' }}</view>
      <view>您是 {{ color === 'white' ? '白棋' : '黑棋' }}</view>
    </view>
    <canvas 
      id="checkerboard"
      canvas-id="checkerboard" 
      style="width: 300px; height: 300px;"
      bindtap="putDown"
    >
    </canvas>
  </view>
</view>
