/**app.wxss**/
.container {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  box-sizing: border-box;
  width: 100vw;
  padding-bottom: 10vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}